<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main2.js"></script>
  </head>
  <body>
    <h1>⭐️Website!⭐️</h1>
    <p id="header">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
      nihil iusto eos, inventore, tenetur optio pariatur dolores quidem
      voluptate nemo dolore dicta provident consequatur ab culpa totam
      recusandae, soluta harum.
    </p>
    <button id="button1">Schriftfarbe ändern</button>
    <button id="button2">Hintergrundfarbe ändern</button>
  </body>
</html>
